# Database Configuration
DB_USER=user_management_db_mds6_user
DB_HOST=dpg-d1de407diees73crjd5g-a.oregon-postgres.render.com
DB_NAME=user_management_db_mds6
DB_PASSWORD=YkwQ0GPpyMMLtOZSfbTn1D2bATYlkVRc
DB_PORT=5432

# JWT Secret
JWT_SECRET=my-super-secret-jwt-key-2024

# Environment
NODE_ENV=development
PORT=3000