# Database Configuration
DB_USER=user_management_db_new_user
DB_HOST=dpg-d24aa415pdvs73841mfg-a.oregon-postgres.render.com
DB_NAME=user_management_db_new
DB_PASSWORD=9mCQU9OQA0GTzouBDA0rrmuqIM7PWfcC
DB_PORT=5432

# JWT Secret
JWT_SECRET=my-super-secret-jwt-key-2024

# Environment
NODE_ENV=production
PORT=3000



# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=user_management
# DB_PASSWORD=postgres
# DB_PORT=5432
# JWT_SECRET=my-super-secret-jwt-key-2024
# NODE_ENV=production
# PORT=3000 