# Database Configuration
DB_USER=user_management_xl37_user
DB_HOST=dpg-d249kkvdiees73ahm3f0-a.oregon-postgres.render.com
DB_NAME=user_management_xl37
DB_PASSWORD=vqR7G7mog3TmwArePRkS2LJATQzwTviw
DB_PORT=5432

# JWT Secret
JWT_SECRET=my-super-secret-jwt-key-2024

# Environment
NODE_ENV=development
PORT=3000



# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=user_management
# DB_PASSWORD=postgres
# DB_PORT=5432
# JWT_SECRET=my-super-secret-jwt-key-2024
# NODE_ENV=development
# PORT=3000 